{
  "name": "@solarahealth/fhir",
  "version": "1.1.1",
  "description": "TypeScript types and utilities for HL7 FHIR resources with runtime validation",
  "private": true,
  "workspaces": [
    "packages/fhir-r4",
    "packages/fhir-r4-server",
    "packages/fhir-r4-server/examples/*",
    "benchmarking/fhir-r4",
    "benchmarking/fhir-r4/fhir-r4"
  ],
  "keywords": [
    "fhir",
    "hl7",
    "healthcare",
    "interoperability",
    "typescript",
    "zod",
    "validation",
    "health-data"
  ],
  "author": "Solara Health Pty Ltd",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SolaraHealthAU/fhir.git"
  },
  "homepage": "https://github.com/SolaraHealthAU/fhir#readme",
  "bugs": {
    "url": "https://github.com/SolaraHealthAU/fhir/issues"
  },
  "scripts": {
    "build": "lerna run build",
    "test": "lerna run test",
    "clean": "lerna run clean",
    "publish": "lerna publish"
  },
  "devDependencies": {
    "lerna": "^8.2.2",
    "typescript": "5.4.5"
  },
  "dependencies": {}
}
